plugins {
    id 'idea'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'io.minio:minio:8.5.7'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.kafka:kafka-clients:3.0.0'
    implementation 'org.apache.hbase:hbase-client:2.4.9'
    implementation 'org.apache.hbase:hbase-common:2.4.9'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootJar {
    mainClass = 'com.example.DataManagementApplication'
} 