# Drive-Simulation-Platform

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
algorithm/: README.md  build.gradle
algorithm/src/main/java/com/example/algorithm/: AlgorithmApplication.java
data-management/: Dockerfile  README.md  build.gradle  docker-compose.yml  kafka消息设计.md
data-management/k8s/: data-management-deployment.yaml  minio-deployment.yaml  postgres-deployment.yaml
data-management/src/main/java/com/example/: DataManagementApplication.java
data-management/src/main/java/com/example/config/: HBaseConfig.java  KafkaConfig.java
data-management/src/main/java/com/example/controller/: DataUploadController.java
data-management/src/main/java/com/example/model/: CameraData.java  LidarData.java  SensorData.java  VehicleData.java
data-management/src/main/java/com/example/service/: CameraDataConsumer.java  CoordinationService.java  HBaseDataService.java  LidarDataConsumer.java  VehicleDataConsumer.java
data-management/src/main/resources/: application.yml  kafka.yml
mock/: build.gradle
mock/src/main/java/com/example/mock/: HdfsUploader.java  MockApplication.java  MockDataGenerator.java  VehicleDataProducer.java
simulation/: README.md  build.gradle
src/main/resources/: logback-spring.xml
system-admin/: README.md  build.gradle
web-ui/: README.md  build.gradle
