plugins {
    id 'java'
    id 'org.springframework.boot' apply false
}

dependencies {
    implementation project(':data-management')
    implementation project(':algorithm')
    implementation project(':simulation')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

bootJar {
    enabled = false
}