plugins {
    id 'java'
    id 'org.springframework.boot' apply false
}

dependencies {
    implementation project(':data-management')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}


bootJar {
    enabled = false
}